<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Comix</title>
  <meta name="description" content="Comix">
  <!-- base url -->
  <base href="/comics/">
  
  <!-- Configured Head Tags  -->
  <link rel="apple-touch-icon" sizes="57x57" href="/comics/assets/icon/favicon.ico">
	<link rel="apple-touch-icon" sizes="60x60" href="/comics/assets/icon/favicon.ico">
	<link rel="apple-touch-icon" sizes="72x72" href="/comics/assets/icon/favicon.ico">
	<link rel="apple-touch-icon" sizes="76x76" href="/comics/assets/icon/favicon.ico">
	<link rel="apple-touch-icon" sizes="114x114" href="/comics/assets/icon/favicon.ico">
	<link rel="apple-touch-icon" sizes="120x120" href="/comics/assets/icon/favicon.ico">
	<link rel="apple-touch-icon" sizes="144x144" href="/comics/assets/icon/favicon.ico">
	<link rel="apple-touch-icon" sizes="152x152" href="/comics/assets/icon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="/comics/assets/icon/favicon.ico">
	<link rel="icon" type="image/png" sizes="192x192" href="/comics/assets/icon/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="/comics/assets/icon/favicon.ico">
	<link rel="icon" type="image/png" sizes="96x96" href="/comics/assets/icon/favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="/comics/assets/icon/favicon.ico">
	<link rel="manifest" href="/comics/assets/manifest.json">
	<meta name="msapplication-TileColor" content="#00bcd4">
	<meta name="msapplication-TileImage" content="/comics/assets/icon/ms-icon-144x144.png">
	<meta name="theme-color" content="#00bcd4">
  

  
<link href="/comics/main.8c85fb8b173673f127772101bb082a77.css" rel="stylesheet"><link rel="preload" href="/comics/polyfills.c2b8336b6aab88329b5b.bundle.js" as="script"/><link rel="preload" href="/comics/main.e8a4ee678b49c4a8eea8.bundle.js" as="script"/></head>

<body>

  <app>
    Loading...
  </app>

  <!-- Scripts will be injected by webpack here -->
<script type="text/javascript" src="/comics/polyfills.c2b8336b6aab88329b5b.bundle.js"></script><script type="text/javascript" src="/comics/main.e8a4ee678b49c4a8eea8.bundle.js" async></script></body>
</html>
